export ML_GEMFIRE_POD_1=
export ML_GEMFIRE_POD_2=
export ML_GEMFIRE_LOCATOR_ADDR=
export ML_GEMFIRE_LIB_ONNXSERVICE_MODULENAME=
export ML_GEMFIRE_LIB_INFERENCEFUNCTION_MODULENAME=
export ML_GEMFIRE_LIB_ONNXSERVICE_JARPATH=
export ML_GEMFIRE_LIB_INFERENCEFUNCTION_JARNAME=
export ML_GEMFIRE_LIB_INFERENCEFUNCTION_JARPATH=
export ML_GEMFIRE_LIB_CLIENT_JARNAME=
export ML_GEMFIRE_LIB_CLIENT_JARPATH=
export ML_GEMFIRE_TEST_NS=
export GEMFIRE_RELEASE_REPO_USERNAME=
export GEMFIRE_RELEASE_REPO_PASSWORD=
